NODE_ENV=development
PORT=8000
USER_DB=natours
PASS_DB_REMOTE=AkwL4xus8ym4atKl
DATABASE_REMOTE=mongodb+srv://natours:<PASS_DB>@cluster0.p5g6a.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app


SECRET=th1s-1s-my-s3cr3t-str1ng
EXP_TOKEN_TIME=90d
EXP_COOKIE_TIME=90


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ecb85fd6a231b0
EMAIL_PASS=ebc6c6e0369416
EMAIL_FROM=enzo.e.vignolo@gmail.com



SENDGRID_PASS =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
SENDGRID_USERNAME=apikey

STRIPE_SECRETKEY=sk_test_51Hyb7iFdrvCnvRLy94IOemXgms2lhap0dL4K7JlAlZoxG3TwI6qr9JQoDkMP8enfKCrlELgKtoesBtWJVZpXIpfH00sfsO981A